
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url : jdbc:mysql://54.180.79.132:3306/beanside?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username : ubuntu
#spring.datasource.password : pw


spring.jpa.database= mysql
# ??? ???? ???? ???? ??? ??? ??? ???? ??

spring.jpa.generate-ddl=true
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.open-in-view=false
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG


# ??? ??
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#redis ??
#spring.cache.type=redis
#spring.redis.host=<url>
#spring.redis.port=<port>

# JWT ??
#spring.jwt.blacklist.access-token= BlackList_AccessToken_

#profile ??
spring.profiles.include=aws

#file ???
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? ?? ??
resources.location:/
resources.uri_path=/